{
  "cSpell.words": [
    "Abramowitz",
    "acosh",
    "aiᵢⱼ",
    "alphai",
    "alphar",
    "archlinux",
    "Arenstorf",
    "Arioli",
    "BLACS",
    "blasint",
    "brusselator",
    "bweuler",
    "Cephes",
    "Cheby",
    "Cᵢⱼₛₜ",
    "cmath",
    "condest",
    "copysign",
    "Demmel",
    "devel",
    "dgauss",
    "dgeev",
    "dgemm",
    "dgemv",
    "dger",
    "dgesv",
    "dgesvd",
    "dgetrf",
    "dgetri",
    "dggev",
    "dgssvx",
    "Dᵢⱼₖₗ",
    "Dᵢⱼₛₜ",
    "Dₒₚₖₗ",
    "dopri",
    "Dormand",
    "Dorozhinskii",
    "dpotrf",
    "dscal",
    "Dₛₜₖₗ",
    "dsyev",
    "dsyrk",
    "dtype",
    "dydx",
    "dznrm2",
    "Eᵢⱼₖₗ",
    "erfinv",
    "FACCON",
    "Fehlberg",
    "Flannery",
    "fmod",
    "Forsythe",
    "frexp",
    "FSAL",
    "fweuler",
    "gfortran",
    "Gourgoulhon",
    "Gustafsson",
    "Heun",
    "ifort",
    "IIIₛ",
    "ᵢⱼₖₗ",
    "iomp",
    "irhs",
    "jobvl",
    "jobvr",
    "jobz",
    "Keselyov",
    "Kochenderfer",
    "lcov",
    "ldexp",
    "ldvl",
    "ldvr",
    "ldvt",
    "lgamma",
    "libmetis",
    "libscalapack",
    "linalg",
    "lredrhs",
    "lrhs",
    "lsol",
    "Lubich",
    "lwork",
    "mdeuler",
    "memcheck",
    "Merson",
    "Meudon",
    "modf",
    "Moler",
    "Moshier",
    "msgpass",
    "msun",
    "nelt",
    "Nørsett",
    "nroot",
    "nstage",
    "nstep",
    "odyad",
    "Oleg",
    "oneapi",
    "openmpi",
    "ornl",
    "PERMUT",
    "powi",
    "PREORDER",
    "pthread",
    "pzero",
    "qone",
    "qzero",
    "Radau",
    "RINFOG",
    "rowcol",
    "rowcoliter",
    "rowcolrig",
    "rustup",
    "rwork",
    "Schur",
    "Schuster",
    "setvars",
    "SLATEC",
    "Stegun",
    "substeps",
    "Teukolsky",
    "tgamma",
    "tocsc",
    "tocsr",
    "tridiagonal",
    "udyad",
    "unimodal",
    "unsym",
    "Verner",
    "Vetterling",
    "xticks",
    "yticks",
    "zcopy",
    "ZEROIN",
    "zgeev",
    "zgemm",
    "zgemv",
    "zgesv",
    "zgesvd",
    "zgetrf",
    "zgetri",
    "zggev",
    "zheev",
    "zherk",
    "zlange",
    "ZMUMPS",
    "Zonneveld",
    "zpotrf",
    "zscal",
    "zsyrk",
    "zticks"
  ],
  "rust-analyzer.cargo.features": [
    "intel_mkl",
    "local_suitesparse",
    "with_mumps"
  ]
}